# DogPro_Android_Native_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teleaus/bioscience/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teleaus/bioscience/: AnalyticsApplication.java  DemoImageHomeAdapter.java  DemoImageHomeModel.java  MainActivity.java  RealPathUtil.java  SplashActivity.java  TestActivity.java  Utils.java
app/src/main/java/com/teleaus/bioscience/API/: Client.java  Service.java
app/src/main/java/com/teleaus/bioscience/Adapter/: AllDogBreedListAdapter.java  AssociatedDiseasesAdapter.java  BreedRecentHistoryAdapter.java  DiseaseListAdapter.java  DogBreedResultAdapter.java  FilterSearchAdapter.java  HistoryDogBreedResultAdapter.java  LearnDogBreedPhysicalAdapter.java  LearnDogHistoryAdapter.java  RecentDogBreedResultAdapter.java
app/src/main/java/com/teleaus/bioscience/Fragments/: AboutAppFragment.java  BreedFilterInfoFragment.java  BreedHistoryIndividualFragment.java  BreedListFragment.java  BreedListInfoFragment.java  BreedRecentIndividualFragment.java  CameraInfoFragment.java  ContactUsFragment.java  DiseasInfoFragment.java  FilterFragment.java  HistoryFragment.java  HomeFragment.java  LearnDogHistoryFragment.java  LearnDogPhysicalFragment.java  LoginFragment.java  ProfileFragment.java  ResultFragment.java
app/src/main/java/com/teleaus/bioscience/LocalDatabase/: HistoryDemoAdapter.java  HistoryDemoModel.java  HistoryShowAdapter.java  HistoryShowData.java  HistoryShowMainModel.java  HistoryShowResponseModel.java  IdealHeightsRange.java  IdealWeightsRange.java  LocalHistoryResponseData.java  MyDatabaseHelper.java  QueryModels.java
app/src/main/java/com/teleaus/bioscience/MapsView/: DownloadUrl.java  FetchData.java  MapsActivity.java  (+1 more)
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_about_app_icon.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_camera_button.xml  ic_camera_new_logo.xml  ic_contact_us_icon.xml  ic_dog_camera.xml  ic_facebook_bar_icon.xml  ic_gmail_logo.xml  ic_historybar.xml  ic_homebar.xml  ic_line_show.xml  ic_listbar.xml  ic_logout_icon.xml  ic_menu_bar.xml  ic_no.xml  ic_phone_logo.xml  ic_profile_icon.xml  ic_profilebar.xml  ic_resource_return.xml  ic_search_icon.xml  ic_share.xml  ic_share_icon.xml  ic_topview.xml  ic_yes.xml  layout_bg.xml  round_progress.xml
app/src/main/res/drawable-v24/: ic_backbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  activity_test.xml  all_breed_list_viewholder.xml  associated_view_holder.xml  camera_choice_view.xml  demo1.xml  disease_view_holder.xml  filter_breed_list_viewholder.xml  fragment_about_app.xml  fragment_breed_filter_info.xml  fragment_breed_history_individual.xml  fragment_breed_list.xml  fragment_breed_list_info.xml  fragment_breed_recent_individual.xml  fragment_camera_info.xml  fragment_contact_us.xml  fragment_diseas_info.xml  fragment_filter.xml  fragment_history.xml  fragment_home.xml  fragment_learn_dog_history.xml  fragment_learn_dog_physical.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_result.xml  history_show_viewholder.xml  image_view_controller.xml  item_container_list.xml  learn_dog_breed_physical_viewholder.xml  learn_dog_breed_viewholder.xml  main_nav_drawer.xml  popup_learn_dog_history_individual.xml  popup_learn_dog_physical_view.xml  popup_view_details.xml  profile_view_holder.xml  recent_dog_view_holder.xml  recent_history_breed_viewholder.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teleaus/bioscience/: ExampleUnitTest.java
(+20 files in other folders)
