plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

/*apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'*/

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.teleaus.bioscience"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 10
        versionName "1.1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.CanHub:Android-Image-Cropper:4.0.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation ("androidx.multidex:multidex:2.0.1")

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //customIntent
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    //SpaceNavigationBar
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    ///kenburnview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // Smooth Bottom Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.gdacciaro:iosdialog:1.0.3'

    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.2.1'

    ///Advance WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //Volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.basusingh:BeautifulProgressDialog:1.001'
    ///google-play-update
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'

    ///Google and Firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

}
