<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="@color/whiteGrey"
    app:cardCornerRadius="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/breedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:textSize="15dp"
                android:textColor="@color/greenTextColor"
                android:fontFamily="@font/lexenddeca"/>
            <TextView
                android:id="@+id/percentageShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14%"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lexenddeca"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>